{% extends 'base/baseadmin.html' %}


{%block main-content%}
<div class="container-fluid">
    <a href="{%url 'add_department' %}" class="btn btn-success btn-md my-2" style=" position: relative;left: 95%;top: 20%;">Add<i class="fa fa-plus ml-1"></i></a>
    <table class="table table-hover">
        <thead>
            <tr>
                <th>Count</th>
                <th>Name</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            {%for department in departments%}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{department.name | title}}</td>
                <td>
                    <a href="{% url 'delete_departments' department.id %}" class="btn btn-danger btn-sm mx-2"> <i
                            class="fa fa-trash"></i> </a>
                </td>
            </tr>
            {%endfor%}
        </tbody>
    </table>
</div>
{%endblock main-content%}